@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Major+Mono+Display&family=Poppins:wght@300;400;600;700&family=Space+Mono:wght@400;700&display=swap');

*, ::before, ::after {
  box-sizing: border-box;
}


:root {
  --header-height: 3rem;
  --font-semi: 600;


  --hue-color: 224;

  --first-color: #1cabaf;
  --second-color: #151515;
  --third-color: #fff;

  --body-font: 'Space Mono', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --bold: 700;
  --medium: 400;


  --mb-1: 0.2rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 3.5rem;
  --mb-8: 4rem;
  --mb-9: 5rem;

  --z-back: -10;
  --z-fixed: 100;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}


.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bg {
  cursor: pointer;
  position: relative;
  z-index: 0;
}

.bg:before {
  content: '';
  background: linear-gradient(45deg, rgb(130, 0, 255), rgb(130, 15, 255), rgb(130, 30, 255), rgb(130, 45, 255),  rgb(130, 60, 255), rgb(130, 75, 255), rgb(130, 60, 255), rgb(130, 45, 255), rgb(130, 30, 255), rgb(130, 15, 255), rgb(130, 0, 255));
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

.bg:active {
  color: black;
  transition: 0.5s ease;
}

.bg:active:after {
  background: transparent;
}

.bg:hover:before {
  opacity: 1;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 100% 0; }
  100% { background-position: 0 0; }
}

@media screen and (max-width: 500px) {
  .glow-on-hover{
    width: 7.5rem;
    height: 2.5rem;
    font-size: 0.9rem;
  }
}


.l-header {
  width: 100%;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--second-color);
  box-shadow: 0px 5px 1px var(--first-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  font-family: 'Space Mono',sans-serif;
  color: var(--third-color);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 1rem;
  font-weight: 500;
}

.nav__link:hover {
  position: relative;
  color: var(--first-color);
}

.nav__link:hover::after {
  position: absolute;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--first-color);
  font-family: 'Major Mono Display', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  transition: all 0.5s ease;
}

.nav__logo:hover {
  color: var(--third-color);
}

.nav__toggle {
  color: var(--first-color);
  font-size: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav__toggle:hover {
  color: var(--third-color);
}


.active::after {
  position: absolute;
  background-color: var(--first-color);
}


.show {
  top: 0;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--third-color);
  background-color: var(--third-color);
}

h1,h2,p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__social {
  display: block;
  flex-direction: column;
}

.home__title {
  font-size: var(--big-font-size);
  color: var(--second-color);
  font-weight: var(--bold);
  font-family: 'Space Mono',sans-serif;
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2rem;
  color: var(--second-color);
  letter-spacing: var(--mb-2);
  transition: all 0.3s ease;
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}


.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--third-color);
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  transition: .3s;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.button:hover {
  background-color: var(--second-color);
}


.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__text{
  font-weight: 700;
  color: var(--second-color);
}

.section-title{
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
  color: var(--second-color);
}

.about__img {
  justify-self: center;
  width: 260px;
}

.about__img img {
  width: 200px;
  border: 5px solid var(--first-color);
  border-radius: 50%;
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
  color: var(--second-color);
  text-align: center;
  text-transform: uppercase;
}

.skills__text {
  margin-bottom: var(--mb-4);
  color: var(--second-color);
  font-weight: var(--bold);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
  color: var(--second-color);
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__percentage{
  color: var(--second-color);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 45%;
}

.skills__ux {
  width: 55%;
}

.skills__bootstrap {
  width: 70%;
}

.skills__angular {
  width: 30%;
}

.skills__php {
  width: 45%;
}

.skills__cpp {
  width: 85%;
}

.skills__py {
  width: 55%;
}

.skills__img {
  border-radius: .5rem;
}


.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}


.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: var(--third-color);
  margin: 0 var(--mb-2);
  transition: all 0.3s ease;
}

.footer__icon:hover{
  color: var(--first-color);
}



.footer__copy {
  font-size: var(--smaller-font-size);
}


@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}


@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    top: -100%;
    left: 0%;
    width: 100%;
    padding: 3rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }

  .l-header {
    padding: 1rem;
  }

  .nav__link {
    position: relative;
    font-family: 'Space Mono',sans-serif;
    color: var(--first-color);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
  }

  .nav__link:hover {
    position: relative;
    color: var(--third-color);
    padding-left: 1rem;
  }

  .about__text{
    font-weight: bold;
    color: var(--second-color);
    text-align: justify;
  }

  .skills__subtitle {
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  
  
}


@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }

  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 300px;
    bottom: 25%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }

  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--third-color);
  }

  .home {
    padding: 8rem 0 2rem;
  }

  .home__img {
    width: 400px;
    bottom: 10%;
  }

  .about__container {
    padding-top: 2rem;
  }

  .about__img img {
    width: 300px;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home {
    padding: 10rem 0 2rem;
  }

  .home__img {
    width: 450px;
  }
}